APP_ENV=dev
PORT=3000
COOKIE_SECRET=lSpJcOnWREzo0ymJ_2eCag
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=LYLsbimWAMw6MnmWcyAVOQ
DB_SCHEMA=public
